<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivani-Verma</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/aos.css">
    <link rel="stylesheet" href="./assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="icon" type="image/x-icon" href="/assets/images/portfolio.png">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container flex-lg-column">
            <a class="navbar-brand mx-lg-auto mb-lg-4" href="#">
                <span class="h3 fw-bold d-block d-lg-none">Shivani Verma</span>
                <img src="./assets/images/person.jpg" class="d-none d-lg-block rounded-circle" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto flex-lg-column text-lg-center">

                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skill">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#work">Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/assets/Shivani VermaCV.pdf" >Download cv</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                   
                </ul>
            </div>
        </div>
    </nav>
    <!-- //NAVBAR -->

    <!-- CONTENT WRAPPER -->
    <div id="content-wrapper">

        <!-- HOME -->
        <section id="home" class="full-height px-lg-5">

            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <h1 class="display-4 fw-bold" data-aos="fade-up">I'M A <span class="text-brand">Frontend
                                Developer</span> FROM Delhi, India</h1>
                        <p class="lead mt-2 mb-4" data-aos="fade-up" data-aos-delay="300">I am Shivani verma, Dedicated frontend developer with 2 years of expertise in React and Next.js. Proficient in GraphQL and skilled at implementing headless CMS solutions for streamlined content management. Solid foundation in HTML and CSS, complemented by basic MongoDB and Node.js knowledge. Excels in API integration, ensuring seamless connectivity for dynamic web applications. Adept at creating visually appealing, responsive interfaces while maintaining a focus on optimal user experiences. Passionate about staying updated on the latest web development trends.</p>
                        <div class="" data-aos="fade-up" data-aos-delay="600">
                            <a href="#work" class="btn btn-brand me-2">Explore My Work</a>
                             <a href="#skill" class="btn btn-brand me-2">Explore My Skills</a>
<!--                             <a href="tel:9354197715" class="link-custom">Call: (+91) 9354197715</a> -->
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- //HOME -->
         <!-- ABOUT -->
         <section id="about" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">ABOUT</h6>
                        <h1>My Education & Experiance</h1>
                    </div>
                </div>

                <div class="row gy-5">
                    <div class="col-lg-6">

                        <h3 class="mb-4" data-aos="fade-up" data-aos-delay="300">Education</h3>
                        <div class="row gy-4">

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>B.tech from Computer Science</h4>
                                    <p class="text-brand mb-2">Abdul Kalam Technical University (2018 - 2022)</p>
                                    <p class="text-brand mb-2">Mohan Nagar Ghaziabad , UP</p>
                                    <p class="mb-0">78% </p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Senior Secondary School</h4>
                                    <p class="text-brand mb-2">s.k.v no.1 (2017 - 2018)</p>
                                    <p class="text-brand mb-2"> Yamuna Vihar Delhi-110053</p>
                                    <p class="mb-0">7.4 CGPA</p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>High School</h4>
                                    <p class="text-brand mb-2">S.k.v no.2 (2015 - 2016)</p>
                                    <p class="text-brand mb-2"> Yamuna Vihar Delhi-110053 </p>
                                    <p class="mb-0"> 7.2 CGPA</p>
                                </div>
                            </div>

                        </div>

                    </div>

                    <div class="col-lg-6">

                        <h3 class="mb-4" data-aos="fade-up" data-aos-delay="300">Experiance</h3>
                        <div class="row gy-4">

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Frontend developer</h4>
                                    <p class="text-brand mb-2">ICD (Currently working)</p>
                                    <p class="mb-0">Delhi Saket</p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Frontend developer Intern</h4>
                                    <p class="text-brand mb-2">Itu Chaudhari Design (Feb 2022 - April 2022)</p>
                                    <p class="mb-0">Delhi Saket</p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Web developer</h4>
                                    <p class="text-brand mb-2">Brand Samosa (OCt 2021 - Dec 2021)</p>
                                    <p class="mb-0">Noida sec-16</p>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>

            </div>
        </section>
        <!-- //ABOUT -->
          <!-- Skills -->
          <section id="skill" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">SKILS</h6>
                        <h1>In light of my capabilities and expertise</h1>
                    </div>
                </div>

                <div class="row gy-4">

                    <div class="col-md-4" data-aos="fade-up">

                        <div class="review shadow-effect bg-base p-4 rounded-4">
                            <div class="text-brand h5">
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                            </div>
                            <div class="person">
                                <h5 class="mb-3"> Frontend </h5>
                                <ul>
                                    <li>HTML5</li>
                                    <li>JavaScript (ES6+)</li>
                                    <li>CSS3</li>
                                    <li>Sass</li>
                                    <li>Tailwind CSS, Bootstrap</li>
                                    <li><strong>React.js</strong> (1 year experience): Proficient in building dynamic and responsive user interfaces.</li>
                                    <li> <strong> Next.js:</strong> Experience in server-side rendering, static site generation, and efficient routing.</li>
                                    <li><strong>other</strong></li>
                                  </ul>
                            </div>
                        </div>

                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">

                        <div class="review shadow-effect bg-base p-4 rounded-4">
                            <div class="text-brand h5">
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                            
                            </div>
                            <div class="person">
                                <h5 class="mb-3 ">Build and Optimization Expertise:</h5>
                                <ul>
                                    <li><strong>Webpack: </strong> Advanced proficiency in bundling and optimizing assets for peak application performance.</li>
                                    <li><strong>API Integration: </strong> GraphQL for efficient data fetching and manipulation.</li>
                                    <li><strong>Jest: </strong> Proficient in writing unit tests for ensuring code quality and reliability.</li>
                                    <li><strong>Git/GitHub:</strong> Version control and collaborative development, GitHub Actions for automating workflows.</li>
                                    <li> <strong>Headless CMS: </strong> Familiarity with headless CMS architecture for flexible content delivery.</li>
                                  </ul>
                            </div>
                        </div>

                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">

                        <div class="review shadow-effect bg-base p-4 rounded-4">
                            <div class="text-brand h5">
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                               
                            </div>
                            <div class="person">
                                <h5 class="mb-3">Infrastructure and Deployment Process:</h5>
                                <ul>
                                    <li><strong>Node.js:</strong> Basic understanding for server-side development and build processes.</li>
                                    <li><strong>MongoDB: </strong>Basic knowledge for database interactions and management.</li>
                    
                                    <li> <strong>Cloud Services:</strong> Deployment of applications to cloud platforms for scalability and reliability.</li>
                                    <li><strong> Linux:</strong> Basic proficiency in Linux environments for development and deployment.</li>
                                  </ul>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </section>
        <!-- //Skills -->


        <!-- SERVICES -->
        <section id="services" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">SERVICES</h6>
                        <h1>Services That I Provide</h1>
                    </div>
                </div>

                <div class="row gy-4">

                    <div class="col-md-4" data-aos="fade-up">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <i class="las la-laptop-code"></i>
                            </div>
                            <h5 class="mt-4 mb-2">Responsive UI/UX Design</h5>
                            <ul>
                             <li>   Implement responsive design principles to enhance accessibility and ensure a consistent experience across platforms.</li>
                             <li>   Create visually appealing and user-friendly interfaces that adapt seamlessly to various devices and screen sizes.</li>
                           <li> Utilize HTML and CSS skills to craft intuitive layouts and enhance user interactions.</li>
                            <li>Conduct usability testing to gather feedback and iterate on designs for optimal user experience.</li>
                            <li>Collaborate with UX/UI designers to translate wireframes and prototypes into functional web applications.</li>
                            </ul>
                            <!-- <a href="#" class="link-custom">Read More</a> -->
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <i class="las la-laptop-code"></i>
            
                            </div>
                            <h5 class="mt-4 mb-2">React and Next.js Development</h5>
                            <ul>
                                <li>Expertise in building dynamic and efficient user interfaces using React and Next.js.</li>
                                <li>  Develop modular and reusable components to ensure code maintainability and scalability.</li>
                                 <li>  Leverage state management tools like Redux for effective data handling in complex applications.</li>
                                 <li>  Optimize performance by implementing code-splitting, lazy loading, and other React and Next.js best practices.</li>
                                 <li>  Stay updated on the latest React and Next.js features and contribute to the adoption of industry best practices.</li>
                            </ul>
                            <!-- <a href="#" class="link-custom">Read More</a> -->
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <i class="las la-laptop-code"></i>
                            </div>
                            <h5 class="mt-4 mb-2">API Integration and Data Management
                            </h5>
                            <ul>
                                <li> Adept at integrating APIs to fetch and update data, ensuring seamless communication between the frontend and backend.</li>
                                <li> Implement GraphQL for efficient data querying, reducing over-fetching and under-fetching of data.</li>
                                <li>Utilize asynchronous programming techniques to manage data fetching and updates without blocking the user interface.</li>
                                <li>Apply knowledge of MongoDB to perform basic database operations, contributing to effective data storage and retrieval.</li>
                            </ul>
                          
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- SERVICES -->

        <!-- WORK -->
        <section id="work" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">WORK</h6>
                        <h1>My Recent Projects</h1>
                    </div>
                </div>

                <div class="row gy-4">

                    <div class="col-md-6" data-aos="fade-up">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/Screenshot (2).png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Prodapt website</h4>
                                <p>
                                    Developed the Prodapt website using Eleventy for static site generation, Liquid.js for dynamic content, and SCSS for styling. Implemented JavaScript for enhanced functionality, ensuring a seamless user experience. Engaged in rigorous testing and debugging to guarantee a bug-free site. Proficiently managed CSS for a visually appealing layout. This project highlighted my expertise in static site generation, JavaScript, and meticulous debugging, showcasing a well-executed and functional website for Prodapt.</p>
                                <a href="https://prod.icdlabs.in/" class="link-custom"> Website Link</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6" data-aos="fade-up">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/Screenshot (6).png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Healthy planet Website</h4>
                                <p>
                                    Successfully managed the Healthy Planet project, leveraging Next.js for dynamic UI, WordPress CMS for content management, and GraphQL for streamlined data retrieval. Demonstrated effective communication by engaging developers in discussions and fostering collaboration. Orchestrated a harmonious blend of developer input and designer vision through constructive compromise, ensuring a cohesive and impactful project outcome. The experience showcased my ability to lead, integrate technologies seamlessly, and facilitate collaboration in cross-functional teams.</p>
                                <a href="https://hp-ui.vercel.app/" class="link-custom">Website Link</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/Screenshot (3).png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Yugantar Website</h4>
                                <p>Built a custom WordPress theme using PHP, HTML, and CSS for a unique website design. Integrated simple animations using JavaScript to enhance user experience. Meticulously crafted HTML and CSS for a polished look, ensuring seamless compatibility with WordPress. The project showcased my proficiency in frontend technologies, blending PHP for dynamic content with engaging animations, demonstrating a well-rounded skill set in web development.</p>
                                <a href="https://yugantar.film/" class="link-custom">Website link</a>
                            </div>
                        </div>
                    </div>

                   

                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/Screenshot (4).png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Other </h4>
                                <p>
                                    Enhanced my skills through diverse projects, focusing on Next.js for dynamic web applications, crafting a bespoke Shopify theme for tailored e-commerce solutions, and exploring Webflow for seamless design. Expanded proficiency in Next.js, JavaScript, HTML, and adopted Tailwind CSS and Sass for enhanced styling. Embraced frontend technologies like API fetching, integrating Firebase for backend support, and implementing features such as mailer and socket. This experience marked a comprehensive journey, combining Next.js, Shopify, Webflow, and various technologies, showcasing adaptability and a broadened skill set in web development.</p>
                               
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- //WORK -->

       


        <!-- CONTACT -->
        <section id="contact" class="full-height px-lg-5">
            <div class="container">

                <div class="row justify-content-center text-center">
                    <div class="col-lg-8 pb-4" data-aos="fade-up">
                        <h6 class="text-brand">CONTACT</h6>
                        <h1>Interested in working together? Let's talk
                        </h1>
                    </div>

                    <div class="col-lg-8" data-aos="fade-up" data-aos-delay="300">
                        <form action="#" class="row g-lg-3 gy-3">
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" placeholder="Enter your name">
                            </div>
                            <div class="form-group col-md-6">
                                <input type="email" class="form-control" placeholder="Enter your email">
                            </div>
                            <div class="form-group col-12">
                                <input type="text" class="form-control" placeholder="Enter subject">
                            </div>
                            <div class="form-group col-12">
                                <textarea name="" rows="4" class="form-control" placeholder="Enter your message"></textarea>
                            </div>
                            <div class="form-group col-12 d-grid">
                                <button type="submit" class="btn btn-brand">Contact me</button>
                            </div>
                        </form>
                    </div>
                </div>


            </div>
        </section>
        <!-- //CONTACT -->

        <!-- FOOTER -->
        <footer class="py-5 px-lg-5">
            <div class="container">
                <div class="row gy-4 justify-content-between">
                    <div class="col-auto">
                        <p class="mb-0">Develope by <a href="#" class="fw-bold">SHIVANI"</a></p>
                    </div>
                    <div class="col-auto">
                        <div class="social-icons">
                            <a href="https://www.facebook.com/shivaniverma02000" target="_blank"><i class="lab la-facebook"></i></a>
                            <a href="https://www.instagram.com/btw__its_shivani/?next=%2F" target="_blank"><i class="lab la-instagram"></i></a>
                            <a href="https://github.com/Shivani862000" target="_blank"><i class="lab la-github"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- //FOOTER -->

    </div>
    <!-- //CONTENT WRAPPER -->



    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>
